* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: url("fundo.gif");
    background-size: auto 100vh; */
    background-color: #292828;
    font-family: Arial, sans-serif;
    height: 100vh;
    font-size: 12px;
}

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

header {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: #af1111;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    /* height: 50px; */
    width: 100vw;
    position: fixed;
    top: 0;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
    
}

.menu a {
    display: block;
    padding: 10px 20px;
}

a {
    color: whitesmoke;
    text-decoration: none;
    /* font-size: 18px; */
}

a:hover {
    text-decoration: underline;
}


.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
    /* padding: 32px; */
}

.site-title {
    font-size: 4em;
}

.site-subtitle {
    font-style: italic;
    line-height: 1.5em;
}

.portfolio {
    padding: 2em;
    height: 100vh;
}

.portfolio h2 {
    font-size: 2em;
    margin: 1em 0;
    color: whitesmoke;
    text-align: center;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    width: 240px;
    height: 180px;
    object-fit: cover;
}